:root {
  --green: hsl(75, 94%, 57%);
  --white: hsl(0, 0%, 100%);
  --grey-700: hsl(0, 0%, 20%);
  --grey-800: hsl(0, 0%, 12%);
  --grey-900: hsl(0, 0%, 8%);
}

html {
  box-sizing: border-box;
  font-family: "Inter", sans-serif;
  font-optical-sizing: auto;
}

body {
  background-color: var(--grey-900);
}

body p {
  font-size: 14px;
}

*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  box-sizing: inherit;
}

main {
  padding: 1.5em;
  max-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

.card {
  width: 100%;
  background-color: var(--grey-800);
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  gap: 2em;
  border-radius: 1em;
  padding: 1.5em 0;
}

.card figure img {
  display: block;
  width: 7em;
  height: 7em;
  border-radius: 50%;
}

.card header h1 {
  color: var(--white);
  margin-bottom: 0.5em;
  text-align: center;
  font-weight: 700;
  font-size: 1.5em;
}

.card header p {
  color: var(--green);
  text-align: center;
  font-weight: 600;
}

.card p {
  color: var(--white);
  font-weight: 400;
}

.card ul {
  list-style: none;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: stretch;
  gap: 1em;
  width: 100%;
  padding: 0 2em;
}

.card ul li {
  background-color: var(--grey-700);
  border-radius: 0.5em;
  line-height: 3.2em;
  text-align: center;
  cursor: pointer;
  transition: 0.4s;
}

.card ul li:hover {
  background-color: var(--green);
}

.card ul li:hover a {
  color: #000;
}

.card ul li a {
  color: var(--white);
  text-decoration: none;
  font-weight: 600;
  font-size: 0.9em;
}

.attribution {
  margin: 3em 0;
  color: white;
}

@media (min-width: 768px) {
  .card {
    max-width: 26rem;
  }
}
